# Generated by Django 3.1.5 on 2021-10-01 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='dob',
            new_name='DOB',
        ),
    ]
